" By default These will insert an ugly character sequence into the
" editor making Vim feel like a scary terminal program.
imap <D-a> <nop>
imap <D-b> <nop>
imap <D-c> <nop>
imap <D-d> <nop>
imap <D-e> <nop>
imap <D-f> <nop>
imap <D-g> <nop>
imap <D-h> <nop>
imap <D-i> <nop>
imap <D-j> <nop>
imap <D-k> <nop>
imap <D-l> <nop>
imap <D-m> <nop>
imap <D-n> <nop>
imap <D-o> <nop>
imap <D-p> <nop>
imap <D-q> <nop>
imap <D-r> <nop>
imap <D-s> <nop>
imap <D-t> <nop>
imap <D-u> <nop>
imap <D-v> <nop>
imap <D-w> <nop>
imap <D-x> <nop>
imap <D-y> <nop>
imap <D-z> <nop>
imap <D-A> <nop>
imap <D-B> <nop>
imap <D-C> <nop>
imap <D-D> <nop>
imap <D-E> <nop>
imap <D-F> <nop>
imap <D-G> <nop>
imap <D-H> <nop>
imap <D-I> <nop>
imap <D-J> <nop>
imap <D-K> <nop>
imap <D-L> <nop>
imap <D-M> <nop>
imap <D-N> <nop>
imap <D-O> <nop>
imap <D-P> <nop>
imap <D-Q> <nop>
imap <D-R> <nop>
imap <D-S> <nop>
imap <D-T> <nop>
imap <D-U> <nop>
imap <D-V> <nop>
imap <D-W> <nop>
imap <D-X> <nop>
imap <D-Y> <nop>
imap <D-Z> <nop>

" Consider resetting this:
" It's too easy to hit accidentally when doing :q
" https://www.reddit.com/r/vim/comments/83t9sp/vim_mystery_mode/
