

See the NERDFonts icons nf-mdi-numeric_1_box_multiple_outline. This will be
great for representing tab pages (workspaces).

Also: nf-mdi-view_grid fa6f
nf-mdi-view_dashboard fa6d




This   is   here   just to help you choose symbol customizations

                                                           .
                                                           .
                                                           .
                                                           .
                                                           .

                                                             .
                                                             .
                                                             .
                               .

                                                            .

                                                   

                                                           .
                                                           .
                                                           .
                                                           .
                                          .      
                                                           .
                                                           .
                                                           .
                                                           .
                                                               .
                                                           .
                                                           .
                                                           .
                                                           .
                                                           .
                                                           .
                                                              .
                                                           .
                                                           .
                                                           .
                                                           .
                                                           .
                                                           .
                                                           .

                                                             .
                                                            .
                                       .
                                                              .
                                                              .
                                                              .
                                                            .
                                                              .
                                                              .
                                                              .
                                                              .
                                                              .
                                                              .
                                                              .
                                                              .
                                                              .
                                            .                      .

 

♥   ⚡   
                                                             .  
                                                           .  
                                                           .  
                                                           .  
                                                          
                                                            .
                                                           .
                                                           .
                              .


                                 .

                                                             .

                                                              .
                                                         .
                              .

                 
  
    
  
  
 
  
   
  
  
  
      
   
  

             
        
        
           

File change statuses.
       
     
     

                
             .

   
     

 Cool glyph compositions:


  
 
 
 
  
  
       

 
  
  
                       
     

Using octocons


             
     
        
         

From unicode box drawing characters:
┃
╱	╲ ╳
┊
│╭──────╮
│╰──┄   │
╰───────╯	
┊
│┌──────┐
│└──┄   │
└───────┘	
   

Symbols that work well even for PragmataPro Mono:
  ⭘
  │
  │
  ⭘   ⭘
  │   │
  ├───╯
  │
  ⭗   ⭘
  │   │
  │   │
  ⭘   ⭘
  │   │
  ├───╯
  │
  ⭘
  │


                
         

Standard unicode "medium vertical bar"

Full width (centered) vertical bar: ｜

                     
                    ｜

Standard unicode "downtacks":
⫯
⫱
⫯



