" ================= Mac OS X Usage =================:
" Pretty much plug and play with MacVim
" ==================================================


" ========================== Some colors ===========================
NeoBundle "jordwalke/VimCleanColors"
" ==============================================================================

" ========================== Jordwalke's fork of One ===========================
NeoBundle "https://github.com/jordwalke/vim-one.git"
let g:one_allow_italics = 1 " I love italic for comments

" ==============================================================================


" =========================== Bootstrap for Vim ================================
NeoBundle "tpope/vim-sensible"
" ==============================================================================

" ====================== Way better incremental search =========================
" Unforunately, this plugin adds latency while typing in the search box!
" (When typing the quote character).
NeoBundle "https://github.com/haya14busa/incsearch.vim"
" " Question mark searches but keeps cursor in same position
map /  <Plug>(incsearch-forward)
map ? <Plug>(incsearch-stay)
" "IncSearchNoreMap "+gP <C-r>+
" autocmd VimEnter * exec ":IncSearchNoreMap \"+gP <C-r>+"
"
let g:incsearch#emacs_like_keymap = 1
" From the example:
augroup incsearch-keymap
    autocmd!
    autocmd VimEnter * call s:incsearch_keymap()
augroup END
function! s:incsearch_keymap()
    IncSearchNoreMap <c-l> <Esc>
    IncSearchNoreMap <c-l> <C-c>
endfunction

" ==============================================================================

" ======================= AutoMakeDirectory if needed ==========================
NeoBundle "jordwalke/VimAutoMakeDirectory"
" ==============================================================================


" =================== Impressive window switching plugin =======================
" NeoBundle "https://github.com/t9md/vim-choosewin"
" nmap  <D-t>  <Plug>(choosewin)
" imap  <D-t>  <Esc>:ChooseWin<Cr>
" let g:choosewin_overlay_enable = 1
" ==============================================================================


" ================== Allow plugins to tap into repeating =======================
NeoBundle "git://github.com/tpope/vim-repeat.git"
" ==============================================================================

" ==============================================================================
NeoBundle "git://github.com/tpope/vim-fugitive.git"
NeoBundle "git://github.com/gregsexton/gitv.git"
"Neither of these two commands seem to do what I want
let g:Gitv_OpenHorizontal = 1
let g:Gitv_WipeAllOnClose = 1
let g:Gitv_DoNotMapCtrlKey = 1
" ==============================================================================

" ==============================================================================
" NeoBundle "https://github.com/jreybert/vimagit"
" ==============================================================================

" Windows:
" Need dependent package to be installed.
" You must copy the dlls to the gvim directory usually C:\Program Files (x86)\vim\vim73
"
" Bundle "https://github.com/xolox/vim-misc"
" Bundle "https://github.com/xolox/vim-shell"
" Trouble: can_use_dll is returning false :/ Version number !== .5

" ====================== Vim Surround ==========================================
NeoBundle "git://github.com/tpope/vim-surround.git"
" ==============================================================================


" =================== TODO, Check Out:==========================================
" https://github.com/bootleq/vim-gitdiffall
" ==============================================================================



" " ========================== Unite.vim uses ====================================
" Disabling Unite for now since it's unclear how to configure it to work with
" VimBox's paradigm.
" NeoBundle 'Shougo/vimproc', {
"       \ 'build' : {
"       \     'windows' : 'make -f make_mingw32.mak',
"       \     'cygwin' : 'make -f make_cygwin.mak',
"       \     'mac' : 'make -f make_mac.mak',
"       \     'unix' : 'make -f make_unix.mak',
"       \    },
"       \ }
"
" NeoBundle "git://github.com/Shougo/unite.vim.git"
" source ~/.vim/pluginRc/uniteVimRc

" =============================== Thumbnail ====================================
" NeoBundle "https://github.com/itchyny/thumbnail.vim.git"
" ==============================================================================

" =============================== Better Markdown ==============================
NeoBundle "https://github.com/tpope/vim-markdown.git"
" ==============================================================================

" =============================== Session = ====================================
NeoBundle "https://github.com/xolox/vim-misc.git"
NeoBundle "https://github.com/xolox/vim-session.git"
" let g:session_autosave_periodic = 0  "Every three minutes + on close seems fine.
" But saving resets window dims!
let g:session_autosave = 'yes'       "Auto-save on close
let g:session_autoload = 'no'
" let g:session_menu=1
" We have our own sessions.vim file that does some interesting stuff.

" Make sure to save sessions outside of your dotfiles in case you publish your
" dotfiles to github etc.
" The Session Directory
let g:session_directory="~/vim_sessions"
" ==============================================================================

" My custom session management GUI tools (in menu bar) Based on one of the
" other session managers.
set runtimepath+=~/.vim/localBundle/sessions
set runtimepath+=~/.vim/localBundle/wowcamldebug

" ================================ VimJSDocSnippets ============================
NeoBundle 'jordwalke/VimJSDocSnippets'
if has('gui_win32')
  let g:JSDocSnippetsMapping='<S-M-c>'
else
  let g:JSDocSnippetsMapping='<D-C>'
endif
" ==============================================================================


" ==================== Best Pair Tool Ever =====================================
NeoBundle "git://github.com/MartinLafreniere/vim-PairTools.git"
source ~/.vim/pluginRc/pairToolsVimRc
" ==============================================================================


" ========================== Cocoa Vim =========================================
" NeoBundle "http://github.com/msanders/cocoa.vim"
" ==============================================================================


NeoBundle "https://github.com/AndrewRadev/splitjoin.vim"


" =================================== LastTab  =================================
" See .keysVimRc
NeoBundle "http://github.com/jordwalke/VimLastTab"
" ==============================================================================


" =================================== Closer  ==================================
" Go to Left when closing like everything else in the world
NeoBundle "jordwalke/VimCloser"
" ==============================================================================


" TODO: Look into the following
" NeoBundle "https://github.com/xolox/vim-colorscheme-switcher"

" =============================== SmartGUITabs =================================
NeoBundle "jordwalke/MacVimSmartGUITabs"
" Make sure to have `set guioptions+=e` in your `.gvimrc`.
map <D-Cr> :SmartGUITabsToggleFullScreen<CR>
imap <D-Cr> <Esc>:SmartGUITabsToggleFullScreen<CR>
nmap <D-Cr> <Esc>:SmartGUITabsToggleFullScreen<CR>
" ==============================================================================


" =================================== NERDTree =================================
" Q : How can I open a NERDTree automatically when vim starts up if no files
" were specified?  A : NerdTreeTabs handles this
NeoBundle "https://github.com/scrooloose/nerdtree"
source ~/.vim/pluginRc/nerdTreeVimRc
" Also see ~/.vim/nerdtree_plugin/myMappings.vim (NERDTree requires mappings
" exist there)
" ==============================================================================


" ============================= NERDTreeSideBar ================================
NeoBundle "https://github.com/jistr/vim-nerdtree-tabs"
source ~/.vim/pluginRc/nerdTreeTabsVimRc
" ==============================================================================


" ============================ OCaml ===========================================
" Bundles installed with OPAM:
" ==============================================================================
"Merlin AutoComplete:
" Hacked ACP to support Reason and OCaml.
" TODO: Can someone support YCM and other popular completion engines?

if executable('ocamlmerlin')
  " To set the log file and restart:
  let s:ocamlmerlin=substitute(system('which ocamlmerlin'),'ocamlmerlin\n$','','') . "../share/merlin/vim/"
  execute "set rtp+=".s:ocamlmerlin
  let g:syntastic_ocaml_checkers=['merlin']
endif
if executable('refmt')
  let s:reason=substitute(system('which refmt'),'refmt\n$','','') . "../share/reason/editorSupport/VimReason"
  execute "set rtp+=".s:reason
  let g:syntastic_reason_checkers=['merlin']
endif

let g:merlin_split_method = "vertical"



" ==============================================================================

" =================================== OCP-indent ================================
" This is a better version than what comes directly out of OPAM (it does not
" destroy undo/redo).
NeoBundle "https://github.com/def-lkb/ocp-indent-vim"
" ==============================================================================

" =================================== OCP-indent ================================
" This is a better version than what comes directly out of OPAM (it does not
" destroy undo/redo).
NeoBundle "https://github.com/def-lkb/ocp-indent-vim"
" ==============================================================================



" ======================= Toggle quickfix/location ============================
" See .keysVimRc
"NeoBundle "https://github.com/milkypostman/vim-togglelist"
let g:toggle_list_copen_command="bo copen 15"
let g:toggle_list_lopen_command="lopen 10"
" =============================================================================

" ======================= Easy Grep ===========================================
NeoBundle "https://github.com/yegappan/grep"
let Grep_Skip_Files = '*.byte *.depends *.cmi *.cmx *.orig *.back *.cmo *.o *~'
let Grep_Skip_Dirs = 'RCS CVS SCCS _build .git'
" =============================================================================


" ======================= Custom Resizing for SplitBalancer ===================
" GoldenRatio has some issues with session restore and prevents opening of many windows.
NeoBundle "git://github.com/jordwalke/VimSplitBalancer.git"
" =============================================================================

" =================== Web Dev Icons ===========================================
" NeoBundle "https://github.com/ryanoasis/vim-webdevicons"
" let g:WebDevIconsUnicodeDecorateFolderNodes = 1
" let g:WebDevIconsUnicodeGlyphDoubleWidth = 1
" let g:WebDevIconsNerdTreeAfterGlyphPadding = '  '
" Doesn't work
" let g:WebDevIconsUnicodeDecorateFolderNodeDefaultSymbol = ' '
" =============================================================================

" ======================= A lighterweight Powerline ============================
NeoBundle "https://github.com/jordwalke/vim-airline"
if has("gui_macvim") || has("gui_vimr")
  autocmd VimEnter * set guioptions+=e
endif
let g:airline_powerline_fonts = 1
set laststatus=2
" Disable truncation
let g:airline#extensions#default#section_truncate_width = {}
" ==============================================================================


" ==================================== Syntastic ================================
NeoBundle "https://github.com/scrooloose/syntastic"
" TODO: Disable signs in merlin/syntastic, and only use the VimHint strategy of
" underlining *just* the region of error.
let g:syntastic_enable_signs=0
let g:syntastic_always_populate_loc_list=1
let g:syntastic_loc_list_height=15
let g:syntastic_javascript_checkers=['flow']
" let g:syntastic_warning_symbol=""
" let g:syntastic_error_symbol=""
" highlight link SyntasticErrorLine Spellbad
" highlight link SyntasticWarningLine Spellbad
" highlight link SyntasticStyleErrorLine Spellbad
" highlight link SyntasticStyleWarningLine Spellbad
" For OCaml (which uses syntastic + merlin) always show the sign gutter
" otherwise it's jarring when it appears.
" autocmd FileType ocaml sign define dummy
" autocmd FileType ocaml execute 'sign place 9999 line=1 name=dummy buffer=' . bufnr('')
" ==============================================================================



" ==================================== TaskList ================================
" NeoBundle "git://github.com/vim-scripts/TaskList.vim.git"
" ==============================================================================



" ================================== Expand-Region =================================
NeoBundle "git://github.com/terryma/vim-expand-region.git"

" Override the default expand region to avoid paragraphs and lines, and also add
" "around" braces/brackets/parens/quotes. Remove "W" word - it extends beyond
" paren boundaries in an unbalanced way.
let g:expand_region_text_objects = {
      \ 'iw'  :0,
      \ 'i"'  :0,
      \ 'i''' :0,
      \ 'i]'  :1,
      \ 'ib'  :1,
      \ 'iB'  :1,
      \ 'a]' :1,
      \ 'ab' :1,
      \ 'aB' :1,
      \ 'a"'  :0,
      \ 'a''' :0
      \ }
" ==============================================================================




" ================================== Smooth-Scroll =================================
NeoBundle "git://github.com/terryma/vim-smooth-scroll.git"
"Normal mode
noremap <silent> <c-u> :call smooth_scroll#up(40, 20, 6)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(40, 20, 6)<CR>

" smooth_scroll is broken in visual mode currently - unmap
vnoremap <silent> <c-u> <c-u>
vnoremap <silent> <c-d> <c-d>
" ==============================================================================



" ================================= Flatlandia ==================================
NeoBundle "git://github.com/jordwalke/flatlandia"
" ==============================================================================


" ================================= Solarized ==================================
NeoBundle "git://github.com/altercation/vim-colors-solarized"
"default value is 1
let g:solarized_underline=0
"default value is 16
let g:solarized_termcolors=256
"default value is normal
let g:solarized_contrast="high"
"default value is normal
let g:solarized_visibility="high"
" ==============================================================================


" ================================= Ctrl-p =====================================
" See ~/.gvimrc as well
" Using the new official ctrlp (switched project maintainers)
NeoBundle "git://github.com/ctrlpvim/ctrlp.vim.git"
source ~/.vim/pluginRc/ctrlPVimRc
" ==============================================================================

" ================================== Headlights ================================
" Shows all plugin options as menu items like textmate bundles!
" NeoBundle 'mbadran/headlights'
"let g:headlights_use_plugin_menu = 1;
" let g:headlights_smart_menus = 1
" ==============================================================================


" ============================= ACP Forked =========================
" Check out snippets in ~/.vim/personalSnippets/
NeoBundle "https://github.com/jordwalke/AutoComplPop"
let g:acp_ignorecaseOption = 1

" ==============================================================================

" ============================= UltiSnips ======================================
"See corresponding entries in `.keysVimRc`.
NeoBundle "git://github.com/SirVer/ultisnips.git"
if has('gui_win32')
  let g:UltiSnipsSnippetsDir=$HOME
  let g:UltiSnipsSnippetDirectories=["myUltiSnippets"]
else
  let g:UltiSnipsSnippetsDir="~/.vim"
  let g:UltiSnipsSnippetDirectories=["myUltiSnippets"]
endif


" ==============================================================================

" ======== Combine Previous Plugins For Modern Completion Experience ===========
NeoBundle "jordwalke/VimCompleteLikeAModernEditor"
" ==============================================================================

" ============================= Commenter ======================================
NeoBundle "https://github.com/scrooloose/nerdcommenter"
let g:NERDCompactSexyComs = 0
let g:NERDSpaceDelims = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCustomDelimiters = { 'reason': { 'left': '/*','right': '*/', 'nested': 1 } }
" See keysVimRc config for <D-/> mappings.
" If those don't work, try this mapping instead:
" vmap <D-/> <Plug>NERDCommenterToggle
" nmap <D-/> <Plug>NERDCommenterToggle
" ==============================================================================


" =============================Javascript-Indent================================
" I suspect this is doing nothing since JavaScript-Indent overwrites the
" indentation hooks, but I cannot prove it.
NeoBundle "https://github.com/pangloss/vim-javascript"
" ==============================================================================

" =============================Javascript-Indent================================
NeoBundle "git://github.com/vim-scripts/JavaScript-Indent.git"
" ==============================================================================

NeoBundle "https://github.com/mxw/vim-jsx"



" ========================= Simulator Refresh ==================================
" 'delay 0.5\n tell application "iOS Simulator"\n activate\n tell application "System Events"\n keystroke "r" using command down\n end tell\n end tell'
function! RefreshTheSimulator()
  silent :!osascript -e 'delay 0.5' -e 'tell application "iOS Simulator"' -e 'activate' -e 'tell application "System Events"' -e 'keystroke "r" using command down' -e 'end tell' -e 'activate me' -e 'end tell'
  redraw!
  if (has('gui_macvim'))
    silent :!ps -xc|grep -sq MacVim && osascript -e 'tell app "MacVim"' -e 'activate' -e 'end tell'
  endif
endfunction
:command! RefreshSimulator :call RefreshTheSimulator()
" ==============================================================================


" ================================= Less========================================
" NeoBundle "git://github.com/groenewege/vim-less.git"
" ==============================================================================



" ======================= Parameter Text Objects ===============================
" ciP  (change in paramater  - changes the single argument under cursor!
NeoBundle "git://github.com/vim-scripts/Parameter-Text-Objects.git"
" ==============================================================================


" ============================ GUndo ============================================
" Visualize a tree of your document history
NeoBundle "http://github.com/sjl/gundo.vim.git"
nnoremap <D-U> :GundoToggle<CR>
let g:gundo_close_on_revert=1
" ==============================================================================

" ========================== Undo Quit of a window =============================
NeoBundle "https://github.com/AndrewRadev/undoquit.vim"
map <D-T> <Esc>:Undoquit<CR>
" ==============================================================================
