" Set config variables in
"
"   ~/.vim/vimrc.custom.before
"
" Whichever variables are not set, will be set in (this file)
"
"   ~/.vim/vimrc.defaultSettings
"
"
if !exists('g:vimBoxUseDevIcons')
  let g:vimBoxUseDevIcons = 0
endif

if !exists('g:vimBoxSupportsDoubleWide')
  " Should be based on version of MacVim if macvim, else assume true for
  " terminals.
  if has("gui_macvim") && has("gui_running")
    let g:vimBoxSupportsDoubleWide = 0
  else
    let g:vimBoxSupportsDoubleWide = 1
  endif
endif
if !exists('g:vimBoxTabSystem')
  " You can configure this to 'wintab'
  let g:vimBoxTabSystem = 'platform'
endif
